{
  "name": "damoclark/simple-cors",
  "description": "Simple Library for sending CORS headers",
  "minimum-stability": "dev",
  "type": "library",
  "require": {
    "sabre/http": "~4.2"
  },
  "autoload": {
    "psr-4": {
      "damoclark\\SimpleCors\\": "src/"
    }
  },
  "license": "LGPL-3.0",
  "authors": [
    {
      "name": "Damien Clark",
      "email": "damo.clarky@gmail.com"
    }
  ]
}
